# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# print("введите число")
# a = str(input())
# if len(a)!=3:
#     print('не трехзначное')
# else:
#     b = int(a[0]) + int(a[1]) + int(a[2])
#     print(b)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input("Введите количество журавликов: ")) 
# # s = k + a + a
# # k = (a*2)* 2
# a = s / 6
# k = a * 4
# print("Количество журавликов, сделанных Катей: ", k)
# print("Количество журавликов, сделанных Сережей: ",a)
# print("Количество журавликов, сделанных Петей: ", a)



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. С
# частливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.
# *Пример:*
#  385916 -> yes
# 123456 -> no

# print("введите число")
# a = str(input())
# if len(a)!= 6:
#     print("не проверить счастливоть")
# if int(a[0])+int(a[1])+int(a[2]) == int(a[3])+ int(a[4]) +int(a[5]):
#     print("счастлывый")
# else:
#     print("обычный")


# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input("Введите сторону n: ")) 
# m = int(input("Введите сторону m: ")) 
# k = int(input("можно ли отломить k долек? Ведите k: ")) 
# if k > n*m:
#     print("Нет")
# if k == n or k == m:
#     print("Да")
# if k % n == 0 or k % m == 0:
#     print("Да")
# else:
#     print("Нет")